Blepharisma**
M97909
x
AY390395
x
x
Cryptosporidium parvum
AF093489
AE040725
AY423866
included
included
Eimeria tenella
EF210325
x
AAB97088
included
x
Halteria grandinella
AY00744
x
AY391253
included
x
Paramecium tetraurelia
EF502045
x
AAG00569
included
x
Perkinsus marinus
AF126013
AY876319
AY391259
included
included
Tetrahymena bergeri
AF364039
x
AY391257
included
x
Tetrahymena pyriformis
EF070254
x
AAG00567
included
x
Theileria parva
AF013418
AF218825
AAA30132
included
included
Toxoplasma gondii
M97703
L25635.1
AAQ24837
included
included
