Oxyrrhis marina
x
x
AAR27544
x
x
Akashiwo sanguinea
AF276818
AF260396
GU295192
included
included
Alexandrium tamarense
AB088333
AY438021
AM184118
included
included
Alex. tamarense UBC
x
x
GU295210
x
x
Amphidinium carterae
AF274251
AY455669
EU876701
included
included
Amphidinium mootonorum
GU295202
GU295205
GU295199
included
included
Crypthecodinium cohnii
M64245
FJ939575
AAMO2974
included
included
Diplopsalis lenticula
x
EF152794
GU295193
x
x
Gymnodinium chlorophorum
AM184122
AF200669
AM184119
included
included
Gymnodinium fuscum
AF022194
AF200676
GU295194
included
included
Gymnodinium simplex
DQ388466
AF060901
GU295211
included
included
Heterocapsa triquetra
AF022198
AF260401
AAR27541
included
included
Karenia brevis
AF172714
AF200677
AM184117
included
included
Karenia mikimotoi
AF022195
AF200682
AM184120
included
included
Karlodinium micrum
AF172712
AF200675
AM184121
included
included
Kryptoperidinium foliaceum
AF274268
EF052684
AAV32830
included
included
Lessardia elongata
AF521100
x
AY391256
included
x
Noctiluca scintillans
AF022200
x
AB297471
included
x
Peridinium willei
AF274272
AF260384
GU295195
included
included
Polarella glacialis
AF099183
AY571373
GU295196
included
included
Prorocentrum micans
M14649
AF260377
AAR27546
included
included
Prorocentrum minimum
AY421791
AF260379
GU295201
included
included
Protoperidinium crassipes
AB261515
EF152846
GU295197
included
included
Protoperidinium steidingerae
x
DQ444231
GU295198
x
x
Protoperidinium sp.
x
x
GU295212
x
x
Scrippsiella trochoidea
AF274277
AF260393
GU295213
included
included
Spiniferodinium galeiformis
GU295203
GU295206
GU295214
included
included
Thecadinium kofoidii
GU295204
GU295207
GU295215
included
included
Thecadinium yashimaense
AY238477
GU295209
GU295200
included
included
Togula britannica UBC
x
GU295208
GU295216
included
included
